<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verb Tense Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }
        th, td {
            border: 2px solid black;
            padding: 5px;
            text-align: center;
            font-size: 14px;
        }
        .vertical-text {
            writing-mode: vertical-lr;
            transform: rotate(180deg);
            font-weight: bold;
        }
        .header {
            background-color: #e0e0e0;
            font-weight: bold;
        }
        .section-title {
            background-color: #c8e6c9;
            font-weight: bold;
        }
        .tense-header-past {
            background-color: #ffcc00;
            font-weight: bold;
        }
        .tense-header-present {
            background-color: #66cc66;
            font-weight: bold;
        }
        .tense-header-future {
            background-color: #6699ff;
            font-weight: bold;
        }
        .label-question {
            background-color: #f0f0f0;
        }
        .label-positive {
            background-color: #ffeb99;
        }
        .label-negative {
            background-color: #ff9999;
        }
        .light-green {
            background-color: #e0f2f1;
        }
    </style>
</head>
<body>
    <table>
        <!-- Header Rows -->
        <tr>
            <th rowspan="2" colspan="2" class="header">Active voice<br>(активный залог)</th>
            <th colspan="3" class="header">Tense (Время)</th>
        </tr>
        <tr>
            <th class="tense-header-past">Past (Прошлое)</th>
            <th class="tense-header-present">Present (Настоящее)</th>
            <th class="tense-header-future">Future (Будущее)</th>
        </tr>
        <!-- Indefinite Simple Section with Timeline -->
        <tr>
            <td rowspan="12" class="section-title vertical-text">Indefinite = Simple<br>(Действие, факт, повторение)</td>
            <td class="light-green">схема</td>
            <td>
                <div>past ➔ now ➔ future</div>
                <div class="light-green">Did</div>
            </td>
            <td>
                <div>past ➔ now ➔ future</div>
                <div class="light-green">Do</div><div class="light-green">Does</div>
            </td>
            <td>
                <div>past ➔ now ➔ future</div>
                <div class="light-green">Will</div>
            </td>
        </tr>
        <!-- Question Section -->
        <tr>
            <td rowspan="3" class="label-question">?</td>
            <td rowspan="2" class="light-green">построение</td>
            <td>Did</td>
            <td>Do</td>
            <td>Will</td>
        </tr>
        <tr>
            <td colspan="3" class="light-green">I, He, She, It, You, We, They</td>
        </tr>
        <tr>
            <td class="light-green">пример</td>
            <td>Did I vodka yesterday?</td>
            <td>Do I vodka every day?</td>
            <td>Will I vodka tomorrow?</td>
        </tr>
        <tr>
            <td class="light-green">перевод</td>
            <td>Я напился вчера?</td>
            <td>Я пью водку каждый день?</td>
            <td>Я буду пить завтра?</td>
        </tr>
        <!-- Positive Section -->
        <tr>
            <td rowspan="3" class="label-positive">+</td>
            <td rowspan="2" class="light-green">построение</td>
            <td>I, You, We, They</td>
            <td>He, She, It</td>
            <td></td>
        </tr>
        <tr>
            <td>V+ed / V2</td>
            <td>V+s</td>
            <td>will + V</td>
        </tr>
        <tr>
            <td class="light-green">пример</td>
            <td>I vodked yesterday.</td>
            <td>I vodka every day.</td>
            <td>I will vodka tomorrow.</td>
        </tr>
        <tr>
            <td class="light-green">перевод</td>
            <td>Я напился вчера.</td>
            <td>Я пью водку каждый день.</td>
            <td>Я буду пить завтра.</td>
        </tr>
        <!-- Negative Section -->
        <tr>
            <td rowspan="3" class="label-negative">-</td>
            <td rowspan="2" class="light-green">построение</td>
            <td>I, You, We, They</td>
            <td>He, She, It</td>
            <td></td>
        </tr>
        <tr>
            <td>did not + V</td>
            <td>does not + V</td>
            <td>will not + V</td>
        </tr>
        <tr>
            <td class="light-green">пример</td>
            <td>I didn't vodka yesterday.</td>
            <td>I do not vodka every day.</td>
            <td>I will not vodka tomorrow.</td>
        </tr>
        <tr>
            <td class="light-green">перевод</td>
            <td>Я не напился вчера.</td>
            <td>Я не пью водку каждый день.</td>
            <td>Я не буду пить завтра.</td>
        </tr>
    </table>
</body>
</html>
